# must be unique in a given SonarQube instance
sonar.projectKey=sonar:frontendsetuptamtam:develop
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TamTam Frontend Setup develop
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# JavaScript globals
sonar.javascript.globals=goog,google,dataLayer
